{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es6",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist","**/*.test.ts"]
  }
  